# fastgo

./: .gitignore  README.md  pom.xml
src/main/java/cn/wellt/: FastGoApplication.java
src/main/java/cn/wellt/common/domain/rest/: FailureResult.java  Result.java  RichResult.java  SuccessResult.java  SuccessRichResult.java
src/main/java/cn/wellt/config/: ShiroConfig.java  Swagger2Config.java
src/main/java/cn/wellt/controller/: HelloController.java  LoginController.java
src/main/java/cn/wellt/system/dao/: UserRepository.java
src/main/java/cn/wellt/system/domain/: Permission.java  Role.java  User.java
src/main/java/cn/wellt/system/service/: UserService.java
src/main/java/cn/wellt/system/service/impl/: UserServiceImpl.java
src/main/java/cn/wellt/system/shiro/: FastGoShiroRealm.java
src/main/resources/: application.yml
src/main/resources/templates/: 403.ftl  index.ftl  login.ftl
src/main/resources/webapp/: README.md  index.html  package-lock.json  package.json
src/main/resources/webapp/src/: main.js
src/main/resources/webapp/src/components/: LoginForm.vue
src/main/resources/webapp/src/router/: index.js
src/main/resources/webapp/src/store/: actions.js  getters.js  index.js  mutations.js  rootState.js
src/test/java/cn/wellt/: FastgoApplicationTests.java
